proto3/memorize.proto

syntax="proto3";

message Word {
     int32 id = 1;
     string voc = 2;
     string cla = 3;

     Pron pron = 20;
    repeated Property properties = 50;
}

message Property {
     int32 id = 1;
     string prop = 2;

    repeated Meaning meanings = 50;
}

message Pron {
     int32 id = 1;
     string audio = 2;
     string phonetic = 3;
}

message Meaning {
     int32 id = 1;
     string content = 2;

    repeated Example examples = 50;
}

message Example {
     int32 id = 1;
     string example = 2;
}

service MemorizeService {
    rpc GenNewMemorizePlan(GenNewMemorizePlanRequest) returns (GenNewMemorizePlanResponse);
    rpc MarkWord(MarkWordRequest) returns (MarkWordResponse);
    rpc GetNextWord(GetNextWordRequest) returns (GetNextWordResponse);

    rpc GetWordList (GetWordListRequest) returns (GetWordListResponse);
    rpc TriggerWordSync (TriggerWordSyncRequest) returns (TriggerWordSyncResponse);
}

message TriggerWordSyncRequest {
    repeated string cla = 1;
    optional int32 offset = 2;
    optional int32 limit = 3;
}

message TriggerWordSyncResponse { 
     int32 id = 1;
}

message GetNextWordRequest {
    int32 planId = 1;
    optional string spell = 2;
}

message GetNextWordResponse {
    optional Word word = 1;
    optional int32 offset = 2;
    optional int32 total = 3;
}

message MarkWordRequest {
     int32 planId = 1;
     string word = 2;

    enum MemorizedStatus {
        Approvad = 0;
        Rejected = 1;
    }
     MemorizedStatus status = 50;
}

message MarkWordResponse {
     int32 id = 1;
}

message GenNewMemorizePlanRequest {
     int32 from = 1;
     int32 to = 2;
}

message GenNewMemorizePlanResponse {
     int32 planId = 1;
}

message GetWordListRequest {
     int32 offset = 1;
     int32 pageSize = 2;
}

message GetWordListResponse {
    repeated Word wordList = 1;

     int32 count = 30;

     int32 offset = 50;
     int32 total = 51;
}